{
  "name": "sess-sh",
  "version": "0.5.0",
  "description": "tmux session manager — one tool, no worktrees, no containers",
  "keywords": [
    "tmux",
    "session",
    "git",
    "ssh",
    "terminal",
    "development",
    "devtools",
    "cli",
    "remote",
    "reconnect",
    "wake"
  ],
  "homepage": "https://github.com/deepaksilaych/sess#readme",
  "bugs": {
    "url": "https://github.com/deepaksilaych/sess/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepaksilaych/sess.git"
  },
  "license": "MIT",
  "author": "Deepak Silaych",
  "bin": {
    "sess": "bin/sess-cli.js"
  },
  "files": [
    "bin/sess",
    "bin/sess-cli.js",
    "etc/bash-completion/sess",
    "etc/zsh-completion/_sess",
    "etc/wakeup",
    "README.md",
    "LICENSE"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "dependencies": {},
  "devDependencies": {}
}